
user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens       off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_body_buffer_size 16k;

    root   /usr/share/nginx/html;

    #gzip  on;
    proxy_redirect http://$server_name/ /;

    upstream backend{
                server 127.0.0.1:8100 fail_timeout=2s;
                server 127.0.0.1:8101 fail_timeout=2s backup;
                ip_hash;
        }

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        root   /opt/center/Center/;

        location / {
               proxy_pass http://backend;
               proxy_set_header Host $host:$server_port;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
        location ~ ^/static/ {
               gzip  on;
               root /opt/center/Center;
         }
    }

    server {
        listen       8000;
        server_name  _;

        #charset koi8-r;

        root   /opt/center/Center/;

        location / {
               proxy_pass http://backend;
               proxy_set_header Host $host:$server_port;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
        location ~ ^/static/ {
               gzip  on;
               root /opt/center/Center;
         }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
