#user  nobody;
worker_processes  auto;
worker_cpu_affinity auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
    use epoll;
    multi_accept on;
}
http {
    include       mime.types;

log_format main '$remote_addr - $remote_user [$time_local] "$request" $host '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
#'"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"';

    include       /usr/local/nginx/conf01/*.conf;
    default_type  application/octet-stream;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;



    sendfile        on;
    tcp_nopush     on;

    server_names_hash_bucket_size 256;

    keepalive_timeout  1800;

    tcp_nodelay on;

    send_timeout 180;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";


    server_tokens off;

}

