#############################8098###########################
server {
	listen	     80;
        listen       8098 ;
        server_name  localhost,proxy2122.jinxunchat.com,attach.jinxunchat.com;

        error_log /var/log/nginx/yferror.log;
        access_log /var/log/nginx/yf8098access.log main;

        ssl_certificate      /usr/local/nginx/ssl/jinxun/domain-crt.pem;
        ssl_certificate_key /usr/local/nginx/ssl/jinxun/domain-key.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
        ssl_prefer_server_ciphers  on;

        root  /home/NITI_user/File/project;
        index index.php  index.html index.htm;

         location ~ [^/]\.php(/|$)
        {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO       $path_info;
            try_files $fastcgi_script_name =404;

        }
        location /wss/ {
            proxy_pass http://127.0.0.1:9502/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 500s;
            #Proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
            #proxy_read_timeout 1d;
    }

       }
